src/main/resources/schema.graphql

schema {
    query: QueryType
}

type QueryType {
    character(firstName: String): Character
    characters: [Character]
    episodes: [Episode]
}

type Character {
    id: ID!
    firstName: String
    lastName: String
    family: Boolean
    episodes: [Episode]
}

type Episode {
    id: ID!
    name: String
    season: Season
    number: Int
    numberOverall: Int
    characters: [Character]
}

enum Season {
    Season1,
    Season2,
    Season3,
    Season4,
    Season5,
    Season6,
    Season7,
    Season8,
    Season9
}